<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="/assets/imagens/?" alt="Foto perfil">
        <button type="button" class="button-header">
            <img src="/assets/icones/icon-obs.png" alt="lupa em papel">
            Observações
        </button>
        <img src="/assets/imagens/Logo-SM.png" alt="logo">
    </header>
    <main>
        <h1>Seja Bem-vindo “Name”</h1>
        <div class="card-home">
            <div id="search-bar">
                <label for="search" class="button-lupa"><img src="/assets/icones/?" alt="lupa"></label>
                <input type="text"name="search" class="input-search" placeholder="Pesquisar...">
            </div>
            <button type="button">Baixar</button>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Matéria</th>
                        <th>N1</th>
                        <th>N2</th>
                        <th>Média</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Matemática</td>
                        <td>8.5</td>
                        <td>7.0</td>
                        <td>7.75</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>História</td>
                        <td>9.0</td>
                        <td>8.5</td>
                        <td>8.75</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>